{
  "name": "gatsby-source-etshop",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby-source-filesystem": "^2.0.29",
    "node-fetch": "^3.1.1",
    "query-string": "^6.2.0"
  }
}
